<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Recognize"
            android:textColor="#FFFFFF"
            android:textSize="20sp"

            android:background="@drawable/buttonshape"
            android:shadowColor="#23C9DB"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100px" />

        <Button
            android:id="@+id/btnRecognise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Register"

            android:textColor="#FFFFFF"
            android:textSize="20sp"

            android:background="@drawable/buttonshape"
            android:shadowColor="#23C9DB"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100px" />

        <Button
            android:id="@+id/btnDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="DataBase"

            android:textColor="#FFFFFF"
            android:textSize="20sp"

            android:background="@drawable/buttonshape"
            android:shadowColor="#23C9DB"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
